# online-halisaha-randevu-aspnetcore

./: README.md
halisahaapp.business/: halisahaapp.business.csproj
halisahaapp.business/Abstract/: IHalisahaService.cs
halisahaapp.business/Concrete/: HalisahaManager.cs
halisahaapp.webui/: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.json  halisahaapp.webui.csproj  package-lock.json
halisahaapp.webui/Controllers/: AdminController.cs  AuthController.cs  HalisahaController.cs  HalisaharezerveController.cs  HomeController.cs  UserController.cs
halisahaapp.webui/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
halisahaapp.webui/Extensions/: TempDataExtensions.cs
halisahaapp.webui/Helper/: CityHelper.cs  DateHelper.cs
halisahaapp.webui/Identity/: ApplicationContext.cs  User.cs
halisahaapp.webui/Migrations/: 20211024121025_AddingIdentity.Designer.cs  20211024121025_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
halisahaapp.webui/Models/: AlertMessage.cs  City.cs  CommentAndUserModel.cs  CommentModel.cs  EditAccountModel.cs  EditHalisahaModel.cs  EditProfileModel.cs  HalisahaModel.cs  LoginModel.cs  RegisterHalisahaModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RezervationListModel.cs  RezervationModel.cs
halisahaapp.webui/Views/: _ViewImports.cshtml
halisahaapp.webui/Views/Admin/: AddProperty.cshtml  GetAllUser.cshtml
halisahaapp.webui/Views/Auth/: ConfirmEmail.cshtml  EditAccount.cshtml  EditPhoto.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  PreTransaction.cshtml  Register.cshtml  ResetPassword.cshtml
halisahaapp.webui/Views/Halisaha/: EditHalisaha.cshtml  (+2 more)
(+27 files in other folders)
