<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
    <ProjectReference Include="..\halisahaapp.entity\halisahaapp.entity.csproj" />
    <ProjectReference Include="..\halisahaapp.data\halisahaapp.data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
